{
    "name": "CarterGames.Assets.BuildVersions.Runtime",
    "rootNamespace": "CarterGames.Assets.BuildVersions",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:87d8c87f2d1ea2c4bbaa667557d41bed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}